{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARIEM;Database=TriwebSA;User Id=sa;Password=sa;TrustServerCertificate=True;Encrypt=False;",
    "StagingConnection": "Server=MARIEM;Database=TriwebSA;User Id=sa;Password=sa;TrustServerCertificate=True;Encrypt=False;",
    "DataWarehouseConnection": "Server=MARIEM;Database=TriwebDW;User Id=sa;Password=sa;TrustServerCertificate=True;Encrypt=False;"
  },

  "PlanningApi": {
    "Url": "http://tools.triweb-apps.com/Triweb_NewV/intern/api/VDbPlanificationMaj"
  },

  "MlApi": {
    "BaseUrl": "http://127.0.0.1:8000"
  },

  "OpenAI": {
    "ApiKey": "",
    "Model": "llama-3.1-8b-instant",
    "BaseUrl": "https://api.groq.com/openai/v1"
  },

  "Keycloak": {
    "Enabled": true,
    "Authority": "http://localhost:8080/realms/TRIWEB",
    "ValidIssuer": "http://localhost:8080/realms/TRIWEB",
    "Audience": "triweb-backend",
    "RequireHttpsMetadata": false
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}